@import 'globalSetting';
html {
    font-size: 10px;
    
}
/*----------------HERO SECTION-----------*/
 .hero {
    position: relative;
    color: $primary;
    border: 1px solid $accept;
    background: url('../../Dart/img/header.png') center center no-repeat;
    background-size: cover;
 }   
.hero .wrapper {
    @extend %wrapper;
    position: relative;
    //margin-top: 50px;
    overflow: hidden;
    min-height: 80vh;
}
.header {
    @extend %flex;
    position: relative;
     margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.main-menu, .nav-button {
     display: none;
}
.nav-button {
    padding: 7px 20px;
    text-decoration: none;
    color: $primary;
    border: 1px solid $primary;
    border-radius: 5px;
}
.main-menu {
    @extend %ul, %flex;
    color: $primary;
        li {
            margin-left: 50px;
        } 
}
.main-menu.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    border: 1px solid red;
}
.welcome {
    @extend %flex;
    margin: 1.8rem auto;
    text-align: center;
    flex-wrap: nowrap;
    align-items: center;
}
.describition{
   flex: 1;
   h1{
        font-size: $h1;
        text-transform: uppercase;
    }
    h5 {
        font-size: $h5;
        font-weight: 400;
        line-height: 24px;
    }
    .btn {
        width: 55%;  
        margin: 30px auto;       
    }
}      
.video {
    display: none;           
    height: 100%;
}
  /*-------------EASY SECTION-----------*/       
     

 .easy .wrapper{
    @extend %wrapper;
    margin-bottom: 50px;
    text-align: center;
    color: $lighter;
    h2 {
        font-size: $h2;
        color: $secondary;
    }
    h3 {
        font-size: $h3;
        color: $lighter;
    }    
}
.tool{
    @extend %flex;
    margin: 80px auto 0;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
}
.toolItem {
    @extend %flex;
    margin-bottom: 50px;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
        h4 {
            font-size: $h4;
            color: $secondary;
        }
}
.btn-accept{
    margin: 0 auto;
    width: 55%;
}
     
 /*-------------COUNT SECTION------*/
 .count {
    @extend %flex;
    position: relative;
    color: $primary;
    font-weight: bold;
 }
.countBlock{
    @extend %flex;
    min-width: 50%;
    height: 150px;
    flex: 1;
    align-items: center;
    justify-content: center;
}
.svgIcon {
    margin-right: 25px;
}
.business {
    background-color: #80d8ff;
}
.download {
    background-color: #82b1ff;
}
.install {
    background-color: #b388ff;
}
.users {
    background-color: #ea80fc;
}
/*----------SERVICE SECTION--------*/
 .service .wrapper{
    @extend %wrapper;
    @extend %flex;
    flex-direction: column;
 }
 .description-service {
    max-width: 580px;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
    h2{
        font-size: $h2;
    }
    p {
        color: $lighter;
    }
 }
.cards-section {
    margin: 0 auto;
    max-width: 800px;
}
.card {
    margin-bottom: 20px;
    padding: 20px 25px;
    border-radius: 5px;
    box-shadow: 1px 7px 10px  rgba(0,0, 0, 0.3);
}
.card-top {
    @extend %flex;
    align-items: center;
        p {
            font-weight: bold;
            text-transform: uppercase;
        }
        .icon {
            margin-right: 25px;
        }
        .arrow {
            margin-left: auto;
        }
    }
.card-down {
    @extend %flex; 
}         
.service-img {
    margin: 0 auto;
    width: 100%;
    max-height: 155px;
}            
/*----  TESTOMNAILS SECTION -----*/       
 .testimonails {
     background: url('../../Dart/img/testimonailsBG.png') center center no-repeat;
     background-size: cover;
}
.testimonails  .wrapper{
    @extend %wrapper;
    @extend %flex;
    padding: 30px 0;
}    
.description-testimonails {
    position: relative;
    margin: 0 auto;
    text-align: center;
    color: $primary;
    align-self: center;
    h2 {
        font-size: $h2;
    }
    .btn-secondary {
        margin: 10px auto;
        width: 160px;
    }
}
.feedBack {
    @extend %flex;
    position: relative;
    margin: 60px auto;
    justify-content: flex-end;
}
.feedBack .arrow {
    font-size: 30px;
    position: absolute;
    right: 48%;
    cursor: pointer;
    transform: translateY(-50%);
    color: $primary;
}
.feedBack .arrow.arrowUp {
    top: -30px;
}
.feedBack .arrow.arrowDown {
    bottom: -30px;
    transform: rotate(180deg);
}
.comment {
    @extend %flex;
    margin-bottom: 50px;
    flex-wrap: nowrap;
    justify-content: flex-end;
}
.customAvatar {
    display: none;
}
.commentText {
    width: 100%;
    max-width: 650px;
    padding: 20px;
    border: 1px solid $border;
    border-radius: 5px;
    background-color: $primary;
    h5 {
        margin: 0;
    }
    p {
        margin: 0;
        color: $lighter;
        font-style: italic;
    }
}
/*------------TEAM SECTION----------*/
 .team .wrapper  {
    @extend %wrapper;
    margin: 0 auto;
    text-align: center;
    h2 {
        font-size: $h2;
        margin-bottom: 20px;
        color: $secondary;
    }
}
.teamPeople {
    @extend %flex;
     margin: 0 auto;
     h5 {
         font-size: $h5;
     }
}            
.teamAvatar {
    margin: 2em 0;
}
.avatarPhoto {
    width: 90%;
    max-width: 90vh;
}
@for $i from 0 to 5 {
    .socialNail#{$i}{
       @extend %social;
        $length: -44px*$i;
        background-position: $length 0;
    }
}
/*-------------CONTACT SECTION----------*/
.contact .wrapper {
    @extend %wrapper;
    padding: 10% 0;
    text-align: center;
    color: $secondary;
    h2 {
        font-size: $h2;
    }
}
.sub-form {
    @extend %flex;
    flex-direction: column;
    justify-content: space-between;
    .btn {
        margin: 10% auto;
        width: 55%;  
    }
}
.field-wrap {
    width: 100%;
    label {
        position: absolute;
        padding: 20px;
        font-size: 14px;
    }
    input, textarea{
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
        border: 1px solid $dark;
        border-radius: 5px;
        background-color: transparent;
    }
}
.field-radio {
    @extend %flex;
    position: relative;
    align-items: center;
    input[type=checkbox]{
       opacity: 0;
       width: 10px;
       height: 10px;
       margin-right: 15px;
       z-index: 10;
   }
   .check {
       display: inline-block;
       position: absolute;
       width: 25px;
       height: 25px;
       top:50%;
       transform: translateY(-50%);
       left: 0;
       background: url('../../Dart/img/unchecked.png') center center;
       background-size: cover;
   }
}
.field-radio input:checked ~ .check {
   background: url('../../Dart/img/checked.png') center center no-repeat;
   background-size: 25px;
}
    
 /*---------------FOOTER SECTION----------*/
 .footer {
     background-color: $secondary;
     color: $primary; 
}
.footer .wrapper {
         @extend %wrapper;
         @extend %flex;
         padding: 10% 0;
}
.logo-footer {
    @extend %flex;
    margin-bottom: 50px;
    width: 100%;
    justify-content: space-between;      
}
.nav-footer {
    @extend %ul, %flex;
    flex-direction: column;
        li {
            margin-left: 50px;
            margin-bottom: 5px;
        }
} 
.link-social {
    @extend %flex;
    width: 100%;
    justify-content: space-between;
    ul {
        @extend %ul, %flex;
        margin: 10% auto;
        li {
            margin-right: 10px;
            color: $gray;
        }
    }
}
.link-social .social {
    margin: 0 auto;
}
           
    
 
@media screen and (min-width: 767px){
   .hero .wrapper {
        width: 80%;
    }
    .welcome {
        padding: 5%;
        flex-direction: column;
    }
    .describition-button{
        display: flex;
        .btn {
            width: 35%;
        }
    }
    .video {
        display: block;
        margin: 0;
        padding: 0;
        width: 100%;
    }
.easy .wrapper{
    width: 65%;
    .btn-accept {
        width: 35%;
    }
}
/*--- card ---*/
.card-down {
    justify-content: space-between;
    .service-img {
        max-width: 45%;
        height: 100%;
        margin: 0;
        align-self: center;
     }
     .txtDown {
         max-width: 45%;
     } 
}   
.customAvatar {
    align-self: center;
    display: block;
    width: 70px;
    height: 70px;
    margin: 0 auto;    
} 

.teamPeople {
    height: 40vh;
    justify-content: center;
    position: relative;
}
.teamAvatar {
    width: 100px;
    height: auto;
    margin-left: 20px;
    align-self: center;
    filter: blur(2px) grayscale(50%);
    .team-text, .social {
        display: none;
    }
}

.teamAvatar.active {
    height: auto;
    width: auto;
    filter: blur(0) grayscale(0);
    .avatarPhoto {
        height: 160px;
        width: 160px;
        border: 25px solid $primary;
        border-radius: 50%;
        box-shadow: 0 0 5px 1px $lighter;
    }
    .team-text, .social {
        position: absolute;
        display: block;
       
        //left: 0;
        //transform: translateY(50%);
    }
    .team-text::after {
        content: ' ';
        clear: both;
    }
}
            
         
     
     section.contact {
         .wrapper {
             .sub-form {
                 flex-direction: row;
                 .field-wrap {
                     width: 45%;
                 }
                 .field-wrap.area {
                     width: 100%;
                 }
                 .contact-button {
                     margin: 0; 
                     margin-left: auto;
                     width: 35%;
                 }
             }
         }
     }
     footer.footer {
         .wrapper {
             .logo-menu {
                 ul {
                     flex-direction: row;
                 }
             }
             .link-social {
                 ul, .social {
                     margin: 0;
                 }
             }
         }
     }
 }

 @media screen and (min-width: 1023px){
    body {
        font-size: 15px;
    }
    .nav-toggle {
        display: none;
    }
    .main-menu, .nav-button {
        display: flex;
    }
    .welcome {
        text-align: left;
        margin: 10% auto;
        padding: 0;
        flex-direction: row;
        justify-content: space-between;
        .describition, .video {
            max-width: 45%;
            margin: 0;
        } 
        .btn {
            margin: 0 30px 0 0;
        }
    }
    .video img {
        width: 100%;
    }

.tool {
    flex-wrap: wrap;
    flex-direction: row;
}
.toolItem {
    width: 30%;
}
.btn-accept {
    width: 15%;
}
.countBlock {
    min-width: auto;
}

.cards-section {
    width: 800px;
}
.description-testimonails, .feedBack {
    width: 45%;
    .btn {
        display: inline;
    }
} 
.team .wrapper{
    width: 60%;
}
.teamPeople{
    max-width: 560px;
    padding-bottom: 150px;
}
    
    
    section.contact {
        .wrapper {
            width: 60%; 
        }
    }
 }
 